# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
# message("You are running qmake on a generated .pro file. This may not work!)

QT+=quick quickcontrols2

TEMPLATE = app
TARGET = pomodoro
debug = ../x64/Debug
release = ../x64/Release
CONFIG += debug
CONFIG += release
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
RC_ICONS = imgs/tomato.ico
include(pomodoro.pri)

# 如果当前是 Debug 构建，则设置构建目录为 debug
CONFIG(debug, debug|release) {
    DESTDIR = debug
} else {
    # 否则设置构建目录为 release
    DESTDIR = release
}
