<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CountdownTimerCircle.qml</file>
        <file>ClockDialog.qml</file>
        <file>TumblerDelegate.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>SettingDialog.qml</file>
        <file>imgs/pause_icon.png</file>
        <file>imgs/play_icon.png</file>
        <file>imgs/stop_icon.png</file>
        <file>imgs/drawer_icon.png</file>
        <file>ColorPalette.qml</file>
        <file>imgs/color_wheel.png</file>
        <file>imgs/cursor_icon.png</file>
    </qresource>
</RCC>
